<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Weather App</title>
	<!--font family-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<!--Bootstrap--->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<style>
		*{
			

		}
		body{
			background-color: black;
background-size:cover;
    background-position:center;
			box-sizing:border-box;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			text-align: center;
		}
		h1{
			font-size: 3rem;
			margin-bottom: 4rem;
			font-family: 'Montserrat', sans-serif;
			letter-spacing: .2rem;
			color: white;
		}
		.label{
			font-size: 1.5rem;
			font-family: 'Montserrat', sans-serif;
			font-weight: 700;
			letter-spacing: .5rem;
			/*color: rgb(213, 193, 193);*/
		}
 
		.input{
                width: 40%;
				margin-top: 1rem;
				height: 6vh;
				border-radius: 10px;
				border: 2px solid;
		}
		.btn{
			margin-top: 25px;
			border-radius: 10px;
			width: 12%;
			
			color: white;
			font-size: 1rem;
		}
	</style>
</head>

<body>
	
	<form action="/weather" method="post">
		<h1>SEARCH WEATHER BY TYPING YOUR CITY</h1>
	<label class="label">Enter City Name</label>
	<br>
	<input type="text" name="cityName" class="input" placeholder="Enter Cityname Please">
	<br>
	<button type="submit" class="btn btn-success btn">Click Here</button>
	</form>

	<script src="weather.js"></script>
</body>
</html>